token literal names:
null
'*'
'&&'
'||'
'!'
'false'
'/'
'int2'
'$'
'{'
'('
'['
'-'
'%'
'+'
'rgb'
'}'
')'
']'
';'
'true'
null
null
null
null
null

token symbolic names:
null
Asterisk
DoubleAmpersand
DoubleVerticalBar
Exclamation
False
ForwardSlash
Int2
Interpolation
LeftCurlyBrace
LeftParenthesis
LeftSquareBracket
Minus
Percent
Plus
Rgb
RightCurlyBrace
RightParenthesis
RightSquareBracket
Semicolon
True
Identifier
Integer
Real
String
Whitespace

rule names:
input
command
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 5, 2, 17, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 52, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 8, 4, 2, 7, 7, 22, 22, 4, 2, 23, 23, 26, 26, 4, 2, 6, 6, 14, 14, 5, 2, 3, 3, 8, 8, 15, 15, 4, 2, 14, 14, 16, 16, 3, 2, 4, 5, 2, 86, 2, 16, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 13, 5, 4, 3, 2, 9, 10, 7, 21, 2, 2, 10, 12, 5, 4, 3, 2, 11, 9, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 8, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 24, 7, 23, 2, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 8, 4, 1, 2, 28, 58, 9, 2, 2, 2, 29, 58, 7, 24, 2, 2, 30, 58, 7, 25, 2, 2, 31, 58, 9, 3, 2, 2, 32, 38, 7, 10, 2, 2, 33, 39, 7, 23, 2, 2, 34, 35, 7, 11, 2, 2, 35, 36, 5, 4, 3, 2, 36, 37, 7, 18, 2, 2, 37, 39, 3, 2, 2, 2, 38, 33, 3, 2, 2, 2, 38, 34, 3, 2, 2, 2, 39, 58, 3, 2, 2, 2, 40, 41, 7, 12, 2, 2, 41, 42, 5, 6, 4, 2, 42, 43, 7, 19, 2, 2, 43, 58, 3, 2, 2, 2, 44, 45, 9, 4, 2, 2, 45, 58, 5, 6, 4, 8, 46, 47, 7, 17, 2, 2, 47, 48, 5, 6, 4, 2, 48, 49, 5, 6, 4, 2, 49, 51, 5, 6, 4, 2, 50, 52, 5, 6, 4, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 58, 3, 2, 2, 2, 53, 54, 7, 9, 2, 2, 54, 55, 5, 6, 4, 2, 55, 56, 5, 6, 4, 3, 56, 58, 3, 2, 2, 2, 57, 27, 3, 2, 2, 2, 57, 29, 3, 2, 2, 2, 57, 30, 3, 2, 2, 2, 57, 31, 3, 2, 2, 2, 57, 32, 3, 2, 2, 2, 57, 40, 3, 2, 2, 2, 57, 44, 3, 2, 2, 2, 57, 46, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 58, 70, 3, 2, 2, 2, 59, 60, 12, 7, 2, 2, 60, 61, 9, 5, 2, 2, 61, 69, 5, 6, 4, 8, 62, 63, 12, 6, 2, 2, 63, 64, 9, 6, 2, 2, 64, 69, 5, 6, 4, 7, 65, 66, 12, 5, 2, 2, 66, 67, 9, 7, 2, 2, 67, 69, 5, 6, 4, 6, 68, 59, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 10, 13, 16, 24, 38, 51, 57, 68, 70]