token literal names:
null
'*'
'&&'
'||'
'!'
'false'
'float2'
'float3'
'/'
'int2'
'int3'
'('
'['
'-'
'null'
'%'
'+'
'rgb'
')'
']'
'true'
'~'
null
null
null
null
null

token symbolic names:
null
Asterisk
DoubleAmpersand
DoubleVerticalBar
Exclamation
False
Float2
Float3
ForwardSlash
Int2
Int3
LeftParenthesis
LeftSquareBracket
Minus
Null
Percent
Plus
Rgb
RightParenthesis
RightSquareBracket
True
Tilde
Identifier
Integer
Real
String
Whitespace

rule names:
input
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 72, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 5, 2, 8, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 15, 10, 3, 12, 3, 14, 3, 18, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 7, 4, 2, 7, 7, 22, 22, 5, 2, 6, 6, 15, 15, 23, 23, 5, 2, 3, 3, 10, 10, 17, 17, 4, 2, 15, 15, 18, 18, 3, 2, 4, 5, 2, 87, 2, 7, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 7, 8, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 16, 7, 24, 2, 2, 13, 15, 5, 4, 3, 2, 14, 13, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 56, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 56, 7, 16, 2, 2, 20, 56, 9, 2, 2, 2, 21, 56, 7, 25, 2, 2, 22, 56, 7, 26, 2, 2, 23, 56, 7, 27, 2, 2, 24, 25, 7, 13, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 20, 2, 2, 27, 56, 3, 2, 2, 2, 28, 29, 9, 3, 2, 2, 29, 56, 5, 4, 3, 11, 30, 31, 7, 19, 2, 2, 31, 32, 5, 4, 3, 2, 32, 33, 5, 4, 3, 2, 33, 35, 5, 4, 3, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 56, 3, 2, 2, 2, 37, 38, 7, 11, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 5, 4, 3, 6, 40, 56, 3, 2, 2, 2, 41, 42, 7, 12, 2, 2, 42, 43, 5, 4, 3, 2, 43, 44, 5, 4, 3, 2, 44, 45, 5, 4, 3, 5, 45, 56, 3, 2, 2, 2, 46, 47, 7, 8, 2, 2, 47, 48, 5, 4, 3, 2, 48, 49, 5, 4, 3, 4, 49, 56, 3, 2, 2, 2, 50, 51, 7, 9, 2, 2, 51, 52, 5, 4, 3, 2, 52, 53, 5, 4, 3, 2, 53, 54, 5, 4, 3, 3, 54, 56, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 55, 19, 3, 2, 2, 2, 55, 20, 3, 2, 2, 2, 55, 21, 3, 2, 2, 2, 55, 22, 3, 2, 2, 2, 55, 23, 3, 2, 2, 2, 55, 24, 3, 2, 2, 2, 55, 28, 3, 2, 2, 2, 55, 30, 3, 2, 2, 2, 55, 37, 3, 2, 2, 2, 55, 41, 3, 2, 2, 2, 55, 46, 3, 2, 2, 2, 55, 50, 3, 2, 2, 2, 56, 68, 3, 2, 2, 2, 57, 58, 12, 10, 2, 2, 58, 59, 9, 4, 2, 2, 59, 67, 5, 4, 3, 11, 60, 61, 12, 9, 2, 2, 61, 62, 9, 5, 2, 2, 62, 67, 5, 4, 3, 10, 63, 64, 12, 8, 2, 2, 64, 65, 9, 6, 2, 2, 65, 67, 5, 4, 3, 9, 66, 57, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 8, 7, 16, 35, 55, 66, 68]