token literal names:
null
':'
'true'
'false'
'rgb'
'int2'
'$'
'{'
'}'
'('
')'
'['
']'
'-'
'!'
'*'
'/'
'%'
'+'
'&&'
'||'
null
null
null
null
null

token symbolic names:
null
null
True
False
Rgb
Int2
Interpolation
LeftCurlyBrace
RightCurlyBrace
LeftParenthesis
RightParenthesis
LeftSquareBracket
RightSquareBracket
Minus
Exclamation
Asterisk
Slash
Percent
Plus
DoubleAmpersand
DoubleVerticalBar
Identifier
String
Real
Integer
Whitespace

rule names:
input
command
argument
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 5, 2, 12, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 18, 10, 3, 12, 3, 14, 3, 21, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 27, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 59, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 70, 10, 5, 12, 5, 14, 5, 73, 11, 5, 3, 5, 2, 3, 8, 6, 2, 4, 6, 8, 2, 8, 3, 2, 4, 5, 3, 2, 23, 24, 3, 2, 15, 16, 3, 2, 17, 19, 4, 2, 15, 15, 20, 20, 3, 2, 21, 22, 2, 86, 2, 11, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 19, 7, 23, 2, 2, 16, 18, 5, 6, 4, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 27, 5, 8, 5, 2, 23, 24, 7, 23, 2, 2, 24, 25, 7, 3, 2, 2, 25, 27, 5, 8, 5, 2, 26, 22, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 8, 5, 1, 2, 29, 59, 7, 26, 2, 2, 30, 59, 9, 2, 2, 2, 31, 59, 7, 25, 2, 2, 32, 59, 9, 3, 2, 2, 33, 39, 7, 8, 2, 2, 34, 40, 7, 23, 2, 2, 35, 36, 7, 9, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 10, 2, 2, 38, 40, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 59, 3, 2, 2, 2, 41, 42, 7, 11, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 12, 2, 2, 44, 59, 3, 2, 2, 2, 45, 46, 9, 4, 2, 2, 46, 59, 5, 8, 5, 8, 47, 48, 7, 6, 2, 2, 48, 49, 5, 8, 5, 2, 49, 50, 5, 8, 5, 2, 50, 52, 5, 8, 5, 2, 51, 53, 5, 8, 5, 2, 52, 51, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 59, 3, 2, 2, 2, 54, 55, 7, 7, 2, 2, 55, 56, 5, 8, 5, 2, 56, 57, 5, 8, 5, 3, 57, 59, 3, 2, 2, 2, 58, 28, 3, 2, 2, 2, 58, 30, 3, 2, 2, 2, 58, 31, 3, 2, 2, 2, 58, 32, 3, 2, 2, 2, 58, 33, 3, 2, 2, 2, 58, 41, 3, 2, 2, 2, 58, 45, 3, 2, 2, 2, 58, 47, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 59, 71, 3, 2, 2, 2, 60, 61, 12, 7, 2, 2, 61, 62, 9, 5, 2, 2, 62, 70, 5, 8, 5, 8, 63, 64, 12, 6, 2, 2, 64, 65, 9, 6, 2, 2, 65, 70, 5, 8, 5, 7, 66, 67, 12, 5, 2, 2, 67, 68, 9, 7, 2, 2, 68, 70, 5, 8, 5, 6, 69, 60, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 9, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 10, 11, 19, 26, 39, 52, 58, 69, 71]